{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "77f8e529-7a2d-436b-9df1-017865f23327@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 4,
        "y": 4,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 144,
        "b": 109,
        "a": 255
      },
      "colorScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 2,
        "z": 2
      }
    },
    {},
    {}
  ]
}